expweek = 2023-mm-dd
expname = DEVO_base

# dataset
datapath = 

# options
evs = True
eval = True
ddp = True
profiler = False

# checkpoints
checkpoint =
fgraph_pickle = TartanAirEVS.pickle
train_split = splits/tartan/tartan_all_train.txt
val_split = splits/tartan/tartan_default_val.txt

# preprocessing / augmentation
# TODO: introduce options
patches_per_image = 80
patch_selector = "scorer"
norm = "std2"
randaug = True

# training options
batch_size = 1
iters = 18
steps = 240000
lr = 0.00008
clip = 10
n_frames = 15

# loss
pose_weight = 10.0
flow_weight = 0.1
scores_weight = 0.05